{
  "name": "facebook-chat-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jack Lai",
  "license": "ISC",
  "dependencies": {
    "facebook-chat-api": "git@github.com:Schmavery/facebook-chat-api.git",
    "prepend-file": "^1.3.1",
    "readline-sync": "^1.4.7"
  }
}
